# ConciseDialog

./: README.md  build.gradle  settings.gradle
ConciseDialog/: build.gradle
ConciseDialog/src/androidTest/java/com/deilsky/conciseDialog/: ExampleInstrumentedTest.java
ConciseDialog/src/main/: AndroidManifest.xml
ConciseDialog/src/main/java/com/deilsky/conciseDialog/: ConciseDialog.java
ConciseDialog/src/main/res/values/: strings.xml
ConciseDialog/src/test/java/com/deilsky/conciseDialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/deilsky/conciseDialogSimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deilsky/conciseDialogSimple/: MainActivity.java
app/src/main/res/drawable/: corner.xml  linearlayout_vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  nav_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deilsky/conciseDialogSimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
